[redshift]

; Set day and night screen temps
temp-day=7000
temp-night=2500

; Enable smooth transition between day and night
transition=1

; Set the location
location-provider=manual

; Cologne coords
[manual]
lat=45.13
lon=11.56
