
;; ----- smex-history -----
(
 revert-buffer
 latex-preview-pane-mode
 comment-region
 cua-mode
 load-theme
 dashboard-mode
 fireplace
)

;; ----- smex-data -----
(
 (load-file . 91)
 (package-install . 39)
 (package-list-packages . 5)
 (menu-bar-mode . 2)
 (LaTeX-mode . 2)
 (lisp-mode . 1)
 (neotree . 1)
 (sml/customize . 1)
 (smart-mode-line-enable . 2)
 (sml/setup . 2)
 (package-delete . 4)
 (package-initialize . 1)
 (package-refresh-contents . 1)
 (text-mode . 1)
 (helm-recentf . 2)
 (doctor . 2)
 (scroll-up . 2)
 (scroll-down . 1)
 (customize-group . 1)
 (recover-file . 2)
 (revert-buffer . 18)
 (recentf-mode . 1)
 (move-to-column . 1)
 (all-the-icons-install-fonts . 1)
 (pdf-view-mode . 7)
 (latex-preview-pane-mode . 11)
 (pdf-virtual-view-mode . 1)
 (pdf-tools-help . 1)
 (cua-mode . 13)
 (comment-region . 6)
 (highlight-indentation-mode . 5)
 (highlight-indent-guides-mode . 2)
 (windmove-left . 1)
 (transpose-frame . 4)
 (flop-frame . 3)
 (term . 1)
 (fireplace . 1)
 (dashboard-mode . 1)
 (fireplace-up . 1)
 (fireplace-toggle-smoke . 2)
 (fireplace-down . 6)
 (load-theme . 3)
 (cua-cancel . 2)
)
